# posts-service

./: HELP.md  README.md  pom.xml
amcef-api/: pom.xml
amcef-api/src/main/java/com/amcef/api/: PostsApi.java
amcef-api/src/main/java/com/amcef/dto/: PostDto.java
amcef-impl/: pom.xml
amcef-impl/src/main/java/com/amcef/: AmcefApplication.java
amcef-impl/src/main/java/com/amcef/client/: ExtPostsDto.java  JsonPlaceholderApiClient.java
amcef-impl/src/main/java/com/amcef/controller/: PostsController.java
amcef-impl/src/main/java/com/amcef/entity/: Post.java
amcef-impl/src/main/java/com/amcef/mapper/: Mapper.java
amcef-impl/src/main/java/com/amcef/repository/: PostsRepository.java
amcef-impl/src/main/java/com/amcef/service/: PostsService.java
amcef-impl/src/main/resources/: application.properties
