#Datasource driver
spring.datasource.driverClassName=org.postgresql.Driver

#Datasource config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#swagger-ui config
springdoc.swagger-ui.path=/swagger-ui.html

#json placeholder api config
rest.placeholder.api-url=https://jsonplaceholder.typicode.com